# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://DhandhoAi:niravshah@dummydata.gr8fvhz.mongodb.net/
DB_NAME=chemical_products
COLLECTION_NAME=products

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone Configuration
PINECONE_API_KEY=pcsk_3BFGLP_3kJuvJDL4mqnfdMw6uLtCrBoDdr6hg9ctrYzjh3dk5wxnwQ4hUJDdmiBM9xEZ7S
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=dhandhoai-dataset

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000